{
  "name": "challenge-backend-01-tracker",
  "version": "0.0.0",
  "description": "Twitter tracker and producing messages to Rabbitmq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js"
  },
  "author": "eriksape",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.5",
    "dotenv": "^8.2.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
